<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="google-site-verification" content="ExD6wP-k02GpqC1Z8zyzD8JOBJvW_BfegfeToiaxDFI" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>おあしす鯖 TOP</title>
  <link rel="shortcut icon" href="../画像/IMG_500.jpeg">
  <link rel="stylesheet" href="../js&css/style.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4EWGTCJ07V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4EWGTCJ07V');
</script>
</head>
<style>
  main{height: 900px;}
  .main {
  margin: auto;
}

.reload{
	cursor: pointer;
}
</style>
<body>
  <div class="container">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <a href="../../index.html">
            <img src="../画像/IMG_500.jpeg" alt="ロゴ画像">
          </a>
        </h1>

        <nav class="header__nav nav" id="js-nav">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="../index.html">TOP</a></li>
            <li class="nav-items__item"><a href="../page/Info.html">INFO</a></li>
            <li class="nav-items__item"><a href="../page/Service.html">SERVICE</a></li>
            <li class="nav-items__item"><a href="../page/Event.html">EVENT</a></li>
            <li class="nav-items__item"><a href="../../page/other.html">OTHER</a></li>
          </ul>
        </nav>

        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <div class="main">
        <h1>本バージョンは、作成中です。</h1>
        <h1>ようこそ
          <br>oasissaba.vercel.appへ!
        </h1>
        <h1>崩壊寸前鯖は、崩壊しきりました。
          <br>おあしす鯖へ変更中です。
          <br>一部表記がおかしい部分がありますが気にしないでください。
          <br>grk運営より
        </h1>
          <h1 id="fin"></h1>
          <button>
          <a onclick="window.location.reload(true);" class="reload">
            引き直す
          </a></button>
          
      </div>
    </main>
    <footer class="footer">
      <div>
      <center></h1>制作:ゴクラクエンターテイメント
    <br>© 2025 GrkEntertainment</h1></center>

      </div>
    </footer>
  </div>
  <script src="../js&css/main.js"></script>
  <script src="index.js"></script>
</body>

</html>